MainWindow.xaml

<Window x:Class="Sparkle_Configuration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sparkle-Configuration" Height="200" Width="466">
    
    <Grid>
        <Button Content="Edit Local Configuration" Height="23" HorizontalAlignment="Left" Margin="273,90,0,0" Name="buttonEditLocal" VerticalAlignment="Top" Width="143" Click="buttonEditLocal_Click" />
        <StatusBar  BorderBrush="#FF909090" BorderThickness="0,1,0,0" Margin="0,135,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="textBlockStatus">Not Connected</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"></StatusBarItem>
        </StatusBar>
        
        <Grid Height="63" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="419">
              <Button Content="Connect" Height="23" HorizontalAlignment="Right"  Name="buttonConnect" VerticalAlignment="Top" Width="75" Margin="0,25,15,0" Click="buttonConnect_Click" IsEnabled="False" />
            <Label Content="Server Address:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="6,0,0,0" IsEnabled="False" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxIP" VerticalAlignment="Top" Width="120" Margin="6,25,0,0" Text="127.0.0.1" IsEnabled="False" />
            <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="132,0,0,0" Name="label2" VerticalAlignment="Top" IsEnabled="False" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="132,25,0,0" Name="textBoxPort" VerticalAlignment="Top" Width="65" Text="5700" IsEnabled="False" />
            <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="203,0,0,0" Name="label3" VerticalAlignment="Top" IsEnabled="False" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="203,25,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="120" Text="" IsEnabled="False" />
        </Grid>
        <ProgressBar Value="0" Width="80" Height="18" Name="progressBarStatus" Margin="358,139,6,4" />
    </Grid>
    
</Window>
